.preview
  padding: 60px 120px

.preview__caption
  font-family: 'Open Sans', sans-serif
  color: #333

.preview__content
  margin-top: 40px

.preview__icon
  display: inline-block
  width: 100px
  height: 100px
  cursor: pointer
  margin-right: 20px
  margin-bottom: 20px
  transition: fill 0.2s

.preview__icon--chemistry
  fill: #ff3d00

  &:hover
    fill: darken(#ff3d00, 10%)

.preview__icon--fb
  fill: #3b5998

  &:hover
    fill: darken(#3b5998, 10%)

.preview__icon--rss
  fill: #e30b5c

  &:hover
    fill: darken(#e30b5c, 10%)
